import java.util.Scanner;
public class Act5M
{
    public static void main (String[]Args)
    {
        Scanner in = new Scanner(System.in);
        int choose;
        String again = "Y";

        for (; again.equals("Y") || again.equals("y"); ) {
            System.out.println("================================================");
            System.out.println("Sample Program by Mr. de Guzman Tobit");
            System.out.println("================================================");

            String[] descr ={"DVD Player", "VHS Player", "Gas Stove", "Television" };
            float[] price={2000, 1500, 800,   1000};
            int[] code= {111, 222, 333, 444};
            
            System.out.println ("Choose your item");
            System.out.println("Item\tDescription\tPrice");
            
            for (int i=0; i<code.length; i++){
                System.out.println(code[i]+"\t"+ descr[i]+ "\t" +price[i]);
            }
            System.out.println("================================================");
            System.out.println("\t  ABC Marketing Inc.");
            System.out.println("\tOrder Processing Program");
            System.out.println("================================================");
            System.out.print("Choose an item from the code: ");
            choose=in.nextInt();
            System.out.println ("Item Code: ");
            System.out.println ("Description: " );
            System.out.println ("Unit Price: "  );
            System.out.println ("Quantity: ");
            System.out.println ("Total Cost: "  );
          

            System.out.println("================================================");
            System.out.println("Want to try again (Y/N)? ");
            System.out.println("================================================");
            again = in.next();
        }

        if (again.equals("N") || again.equals("n")) {
            System.out.println("Thank you for using my code!");
        }
    }
}
